#REACT_APP_API_URL=https://chuppy-store-server.herokuapp.com
REACT_APP_API_URL=http://localhost:5000
REACT_APP_NAME="Vanya Pay"
REACT_APP_URL=https://vanya-pay.com
REACT_APP_DOMAIN=vanya-pay.com

REACT_APP_SPECIAL_PRICE=500